<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henry Ford - Media</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <style>
        .video {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px auto;
            padding: 50px;
            max-width: 90%; 
            background: #f4f4f4; 
            border-radius: 8px;
        }
        
        .video iframe {
            width: 150%; 
            max-width: 800px; 
            height: 500px; 
            border: none; 
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Henry Ford's Biography Movie</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="media.html">Media</a></li>
        </ul>
    </nav>
    <main>
        <h1>Biography Video</h1>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Od2KlGs5WVM?si=zXZIx6AkDbw_QY-a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>
    <aside>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=BI4DR_uYKFU&pp=ygUKaGVucnkgZm9yZA%3D%3D">The Farmer Boy</a></li>
            <li><a href="https://www.youtube.com/watch?v=UEtnJ7eU7xc&pp=ygUUaGVucnkgZm9yZCBmaXJzdCBjYXI%3D"> Henry Ford's Quadricycle </a></li>
            
        </ul>
    </aside>
    <footer>
        &copy; 2024 Shivank Tyagi. All rights reserved.
    </footer>
</body>
</html>
